import './App.css'
import Nextpage from './pages/Nextpage'
import { BrowserRouter, Routes, Route } from "react-router-dom"
import { Link } from "react-router-dom"

function App() {

    return (
        <>
            <h1>
                Howdy Doodee
            </h1>
            <div>
                <BrowserRouter>
                    <Routes>
                        <Route path="/next" element={<Nextpage />} />
                    </Routes>
                </BrowserRouter>
            </div>
            <div>
                <h2>
                    <Link to="/next">
                        Yo
                    </Link>
                </h2>
            </div>
        </>
    )
}

export default App
